# Configs for this service

# To generate a 32-byte base64 encoded encryption key, run:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
ENCRYPTION_KEY=

PORT=3000

# DB details
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=

# ONEST NW configs
DOMAIN="onest:financial-support"
BAP_CLIENT_URL=
BAP_ID=
BAP_URI=
BPP_ID=
BPP_URI=

# Keycloak configs
KEYCLOAK_URL=
KEYCLOAK_ADMIN_CLI_CLIENT_SECRET=
KEYCLOAK_REALM_NAME_APP=
KEYCLOAK_CLIENT_NAME_APP=
KEYCLOAK_DEFAULT_GROUP_PATH=

# Hasura configs
HASURA_URL=
HASURA_GRAPHQL_ADMIN_SECRET=

# DB Tables
CACHE_DB=ubi_network_cache
ORDER_DB=
RESPONSE_CACHE_DB=scholarship_response_cache_dev
c=
TELEMETRY_DB=

# SMS Gateway configs
OTP_AUTH_KEY=
OTP_CUSTOMER_ID=
OTP_ENTITY_ID=
OTP_MESSAGE_TYPE=
OTP_SOURCE_ATTR=
OTP_TEMPLATE_ID=

# Other services endpoints configs
SMS_API_URL=
WALLET_API_URL=

# VC Verification Service configs
VC_VERIFICATION_SERVICE_URL=
VC_DEFAULT_ISSUER_NAME=

NETWORK_CACHE_REFRESH_CRON_TIME=""